# The source klystrack song file

SONGFILE ?= Paranoimia_Suntronic.kt

# The resulting binary will be written to these two files

EXECFILE ?= bin/song.elf

# klystron PROFILE should be "size" for size optimized binary but you can change it here

PROFILE = size
EXTFLAGS = -DUSESDLMUTEXES -DSTEREOOUTPUT #-nostdlib -s -DUSENATIVEAPIS

# Uncomment the below line to enable the WAV writer

EXTFLAGS += -DENABLE_WAV_WRITER=1

# Here are the feature flags you can use to disable unused features to minimize the size.

# Make the wavetable use lower resolution
#EXTFLAGS += -DLOWRESWAVETABLE

# Disable almost everything
#EXTFLAGS += -DCYD_DISABLE_WAVETABLE -DCYD_DISABLE_FX -DCYD_DISABLE_LFSR \
	-DCYD_DISABLE_MULTIPLEX -DCYD_DISABLE_BUZZ -DCYD_DISABLE_FILTER \
	-DCYD_DISABLE_VIBRATO -DCYD_DISABLE_PWM -DCYD_DISABLE_ENVELOPE \
	-DCYD_DISABLE_INACCURACY

MAKE := make -j4
LIBS := -lm `(sdl2-config --libs)` -lSDL2_mixer -lncurses
EXTFLAGS += $(LIBS)

all: $(EXECFILE)
	@echo "Song binary compiled from '$(SONGFILE)'"
	@echo " - Binary written to '$(EXECFILE)' ($(shell ls $(EXECFILE) -l | awk '{print $$5}') bytes)"


$(EXECFILE): src/player_linux.c temp/data.inc
	@mkdir -p bin
	@$(MAKE) -C ./klystron ksnd CFG=$(PROFILE) EXTFLAGS="$(EXTFLAGS)"
	@gcc -Os $(EXTFLAGS) -o $(EXECFILE) src/player_linux.c -lksndstatic -Wall $(LIBS) -I ./klystron/src/lib -L ./klystron/bin.$(PROFILE)

temp/data.inc: temp/bin2c.elf $(SONGFILE)
	@mkdir -p temp
	@echo "static unsigned char data[] = {" > temp/data.inc
	@temp/bin2c.elf $(SONGFILE) >> temp/data.inc
	@echo "};" >> temp/data.inc

clean:
	@$(MAKE) -C ./klystron clean
	@rm -rf bin temp $(EXECFILE)

temp/bin2c.elf: src/bin2c.c
	@mkdir -p temp
	@gcc -Wall src/bin2c.c -o temp/bin2c.elf
